<!--
Alexis Westbrook 
Due Date: 04/20/2025
Assignment Number: 4
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Westbrook: Assignment 4</title>
	<style>
		nav ul {
			list-style-type: none; /* Remove bullets */
			padding: 0; /* Remove default padding*/
			margin: 0; /* Remove default margin */
			display: flex; /*Use flexbox to align items horizontally */
			}
			nav li {
				margin-right: 20px; /* Add space betwen items */
				}
				nav a {
					text-decoration: none; /* Remove underline from links */
					color: blue; /* Set link color*/
					}
					nav a:hover {
					text-decoration: underline; /* Underline links on hover */
					}
				form fieldset {
					margin-bottom: 20px;
				}
				form fieldset div {
					display: flex;
					flex-wrap: wrap;
					margin-bottom: 10px;
					}
	</style>
	<link rel="stylesheet" href="amuse_styles.css">
	<script src="amuse_script.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header>
		<img src="images/logo.png" alt="Park Logo" style="width: 300px; height: auto;">
		<h1>EAT, DRINK AND PLAY GAMES AT Wacky Wayne's</h1>
		<nav>
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="rides/attractions.html">Rides & Attractions</a></li>
				<li><a href="info.html">Park Info</a></li>
				<li><a href="order.html">Order Tickets</a></li>
				<li><a href="#upcoming-events">Upcoming Events</a></li>
				<li><a href="#related-park-news">Related Park News</a></li>
			</ul>
		</nav>
		</header>
<main>
<h1> Thank you for your order!</h1>
<h3> Your tickets have been submitted successfully!</h3>
<p><a href="index1.html">Return to Home Page</a></p>
</main>
</div>
</body>
</html>
