<!--
Alexis Westbrook 
Due Date: 04/20/2025
Assignment Number: 4
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Westbrook: Assignment 4</title>
	<style>
		nav ul {
			list-style-type: none; /* Remove bullets */
			padding: 0; /* Remove default padding*/
			margin: 0; /* Remove default margin */
			display: flex; /*Use flexbox to align items horizontally */
			}
			nav li {
				margin-right: 20px; /* Add space betwen items */
				}
				nav a {
					text-decoration: none; /* Remove underline from links */
					color: blue; /* Set link color*/
					}
					nav a:hover {
					text-decoration: underline; /* Underline links on hover */
					}
	</style>
	<link rel="stylesheet" href="amuse_styles.css">
	<script src="amuse_script.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header>
		<img src="images/logo.png" alt="Park Logo" style="width: 300px; height: auto;">
		<h1>EAT, DRINK AND PLAY GAMES AT Wacky Wayne's</h1>
		<nav>
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="rides/attractions.html">Rides & Attractions</a></li>
				<li><a href="info.html">Park Info</a></li>
				<li><a href="order.html">Order Tickets</a></li>
				<li><a href="#upcoming-events">Upcoming Events</a></li>
				<li><a href="#related-park-news">Related Park News</a></li>
			</ul>
		</nav>
</header>
<main>
	<section>
	<h2> Welcome to Wacky Wayne's Amusement Park, the premier amusement park exclusively for students of Georgia Southern University!</h2>
	<p>Wacky Waynes is most known for it's thrilling rides and vibrant atmoosphere, Wacky Wayne's quickly became a staple for GSU's Students! Located in Statesboro, Georgia! Founded in Summer of 2020, Eagle's eat, play games and have fun! Now, we are excited to annouce that we're expanding our doors to feature our new online platform and welcome students from other colleges across Georgia. Join us for unforgettable experiences where fun is the priority an adventures await!</p>
	<hr>
	</section>
	<section id="upcoming-events">
	<h2> Upcoming Events</h2>
	<ol>
		<li>College Rivalry Day</li>
		<li> Spring Fling Festival</li>
		<li> Student Appreciation Week</li>
	</ol>
	<hr>
</section>
<section id="Related-Park-News">
	<h2>Related Park News</h2>
	<ul>
		<li><a href="https://www.augustaamusements.com/"> Amusements</a></li>
		<li><a href="https://mickeyvisit.com/new-rides-at-disneyland/"> Grand Opening of New Roller Coaster</a></li>
		<li><a href="https://www.georgianationalfair.com/p/getconnected/fair-food"> New Foods Coming</a></li>
	</ul>
	<hr>
</section>
</main>
<footer>
	<p>&copy; 2025, Due Date: April 2nd, 2025, <a href="aw42445@georgiasouthern.edu">aw42445@georgiasouthern.edu</a></p>
</footer>
</div>
</body>
</html>