<!--
Alexis Westbrook 
Due Date: 04/20/2025
Assignment Number: 4
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Westbrook: Assignment 4</title>
	<style>
		nav ul {
			list-style-type: none; /* Remove bullets */
			padding: 0; /* Remove default padding*/
			margin: 0; /* Remove default margin */
			display: flex; /*Use flexbox to align items horizontally */
			}
			nav li {
				margin-right: 20px; /* Add space betwen items */
				}
				nav a {
					text-decoration: none; /* Remove underline from links */
					color: blue; /* Set link color*/
					}
					nav a:hover {
					text-decoration: underline; /* Underline links on hover */
					}
	</style>
	<link rel="stylesheet" href="amuse_styles.css">
	<script src="amuse_script.js" defer></script>
</head>
<body>
<div id="wrapper">
<header>
<img src="images/logo.png" alt="Park Logo" style="width: 250px; height: auto;">
<h1>EAT, DRINK AND PLAY GAMES AT Wacky Wayne's</h1>
</header>
<nav>
	<ul>
	<li><a href="index1.html">Home</a></li>
	<li><a href="rides/attractions.html">Rides & Attractions</a></li>
	<li><a href="info.html">Park Info</a></li>
	<li><a href="order.html">Order Tickets</a></li>
	<li><a href="#upcoming-events">Upcoming Events</a></li>
	<li><a href="#related-park-news">Related Park News</a></li>
	</ul>
</nav>
<main>
	<h2> Park Rides &amp; Attractions</h2>
	<p>Information about the different rides and attractions at our amusement park.</p>
	<hr>
	<div id="rideContainer"></div>
</main>
<footer>
	<p>&copy; 2025, Due Date: April 2nd, 2025, <a href="aw42445@georgiasouthern.edu">aw42445@georgiasouthern.edu</a></p>
</footer>
</div>
</body>
</html>